# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin_version=1.5.10
coroutines_version = 1.5.0
annotations_version = 20.1.0
serialization_version = 1.2.1